# AprilBeacon-Android-SDK

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranita/BabyHunter/: BeaconAdapter.java  BeaconUtils.java  ComparatorBeaconByRssi.java  EventReceiver.java  MainBeaconListActivity.java  NotifyConstants.java  NotifyService.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_notify_in_content.xml  device_item.xml  dialog_qrcode.xml  dialog_userguide.xml  dialog_username.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
